{
  "name": "ir5-amd-techtalk",
  "description": "Infrared5 tech-talk presentation on AMD/RequireJS",
  "version": "0.0.2",
  "homepage": "https://github.com/bustardcelly/grunt-forever",
  "author": {
    "name": "Todd Anderson",
    "url": "http://custardbelly.com/blog"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/infrared5/techtalk-amd-2013.git"
  },
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-connect": "~0.1.2",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-contrib-requirejs": "~0.4.0",
    "grunt-contrib-uglify": "~0.1.2"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "private": "true"
}
